// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way  multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way {
    IN a,b,c,d,e,f,g,h,sel[3];
    OUT out;

    PARTS:
    Mux(a=a,b=b,sel=sel[0],out=out1);
    Mux(a=c,b=d,sel=sel[0],out=out2);
    Mux(a=e,b=f,sel=sel[0],out=out3);
    Mux(a=g,b=h,sel=sel[0],out=out4);
 
    Mux(a=out1,b=out2,sel=sel[1],out=out5);
    Mux(a=out3,b=out4,sel=sel[1],out=out6);

    Mux(a=out5,b=out6,sel=sel[2],out=out);
    
}