
CHIP Constant {
    IN in[16],sel;
    OUT out[16];

    PARTS:
    
Mux(a=in[0],b=false,sel=sel,out=out[0]);
Mux(a=in[1],b=false,sel=sel,out=out[1]);
Mux(a=in[2],b=false,sel=sel,out=out[2]);
Mux(a=in[3],b=false,sel=sel,out=out[3]);
Mux(a=in[4],b=false,sel=sel,out=out[4]);
Mux(a=in[5],b=false,sel=sel,out=out[5]);
Mux(a=in[6],b=false,sel=sel,out=out[6]);
Mux(a=in[7],b=false,sel=sel,out=out[7]);
Mux(a=in[8],b=false,sel=sel,out=out[8]);
Mux(a=in[9],b=false,sel=sel,out=out[9]);
Mux(a=in[10],b=false,sel=sel,out=out[10]);
Mux(a=in[11],b=false,sel=sel,out=out[11]);
Mux(a=in[12],b=false,sel=sel,out=out[12]);
Mux(a=in[13],b=false,sel=sel,out=out[13]);
Mux(a=in[14],b=false,sel=sel,out=out[14]);
Mux(a=in[15],b=false,sel=sel,out=out[15]);

}